#rsa
  height: calc(100vh - 120px)
  display: flex
  flex-direction: column
  align-items: center
  #title
    font-size: 2rem
    margin-top: 1%
    display: flex
    justify-content: center
  #box
    display: flex
    gap: 50px
    background-color: #ffffff
    width: 75%
    height: 90%
    justify-content: center
    .inside-box
      width: 45%
      .box-title
        font-size: 1.25rem
        padding: 10px 0 10px 0
      .input-box
        border: 1px solid rgb(0, 0, 0, 0.25)
        border-radius: 3px
        height: 37%
        #input
          border: none
          outline: none
          width: 100%
          height: 100%
          padding: 10px 0 0 10px
          font-size: 1.1rem
          resize: none
      .button
        font-weight: bold
        color: white
        display: flex
        align-items: center
        justify-content: center
        margin-top: 20px
        background-color: deepskyblue
        border-radius: 3px
        height: 60px
        &:hover
          background-color: skyblue
          cursor: pointer